<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlimentoIngerido.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">AlimentoIngerido.java</span></div><h1>AlimentoIngerido.java</h1><pre class="source lang-java linenums">package domain;

import java.io.Serializable;
import java.util.Date;

<span class="fc" id="L6">public class AlimentoIngerido implements Serializable {</span>

    private Alimento alimentoIngeridoUsuario;
    private Date fecha;

    public Alimento getAlimentoIngeridoUsuario() {
<span class="fc" id="L12">        return alimentoIngeridoUsuario;</span>
    }

    public void setAlimentoIngeridoUsuario(Alimento alimento) {
<span class="fc" id="L16">        this.alimentoIngeridoUsuario = alimento;</span>
<span class="fc" id="L17">    }</span>

    public Date getFecha() {
<span class="fc" id="L20">        return fecha;</span>
    }

    public void setFecha(Date fecha) {
<span class="fc" id="L24">        this.fecha = fecha;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L29">        return this.getAlimentoIngeridoUsuario().getNombre();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>