<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Alimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Alimento.java</span></div><h1>Alimento.java</h1><pre class="source lang-java linenums">package domain;

import java.io.Serializable;


<span class="fc" id="L6">public class Alimento implements Serializable {</span>

    private String nombre;
    private String tipo;
<span class="fc" id="L10">    private int nutrientesPrincipales[] = new int[5];</span>

    public String getNombre() {
<span class="fc" id="L13">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L17">        this.nombre = nombre;</span>
<span class="fc" id="L18">    }</span>

    public String getTipo() {
<span class="fc" id="L21">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="fc" id="L25">        this.tipo = tipo;</span>
<span class="fc" id="L26">    }</span>

    public int[] getNutrientesPrincipales() {
<span class="fc" id="L29">        return nutrientesPrincipales;</span>
    }

    public void setNutrientesPrincipales(int[] nutrientesPrincipales) {
<span class="fc" id="L33">        this.nutrientesPrincipales = nutrientesPrincipales;</span>
<span class="fc" id="L34">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L38">        return this.getNombre();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>