<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Consulta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Consulta.java</span></div><h1>Consulta.java</h1><pre class="source lang-java linenums">package domain;

import java.util.Date;

<span class="fc" id="L5">public class Consulta {</span>

    private Usuario usuarioDeConsulta;
    private String descripcion;
    private Enums.MotivoConsulta motivo;
    private boolean estado;
    private Date fecha;
    private String respuesta;

    public Usuario getUsuarioDeConsulta() {
<span class="fc" id="L15">        return usuarioDeConsulta;</span>
    }

    public void setUsuarioDeConsulta(Usuario usuarioDeConsulta) {
<span class="fc" id="L19">        this.usuarioDeConsulta = usuarioDeConsulta;</span>
<span class="fc" id="L20">    }</span>

    public String getDescripcion() {
<span class="fc" id="L23">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L27">        this.descripcion = descripcion;</span>
<span class="fc" id="L28">    }</span>

    public Enums.MotivoConsulta getMotivo() {
<span class="fc" id="L31">        return motivo;</span>
    }

    public void setMotivo(Enums.MotivoConsulta motivo) {
<span class="fc" id="L35">        this.motivo = motivo;</span>
<span class="fc" id="L36">    }</span>

    public boolean isEstado() {
<span class="fc" id="L39">        return estado;</span>
    }

    public void setEstado(boolean estado) {
<span class="fc" id="L43">        this.estado = estado;</span>
<span class="fc" id="L44">    }</span>

    public Date getFecha() {
<span class="fc" id="L47">        return fecha;</span>
    }

    public void setFecha(Date fecha) {
<span class="fc" id="L51">        this.fecha = fecha;</span>
<span class="fc" id="L52">    }</span>

    public String getRespuesta() {
<span class="fc" id="L55">        return respuesta;</span>
    }

    public void setRespuesta(String respuesta) {
<span class="fc" id="L59">        this.respuesta = respuesta;</span>
<span class="fc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>