<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ParProfesionalConsulta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">ParProfesionalConsulta.java</span></div><h1>ParProfesionalConsulta.java</h1><pre class="source lang-java linenums">package domain;

import java.util.ArrayList;

<span class="fc" id="L5">public class ParProfesionalConsulta {</span>

    private Profesional profesional;
    private Consulta consulta;

    public Profesional getProfesional() {
<span class="fc" id="L11">        return profesional;</span>
    }

    public void setProfesional(Profesional profesional) {
<span class="fc" id="L15">        this.profesional = profesional;</span>
<span class="fc" id="L16">    }</span>

    public Consulta getConsulta() {
<span class="fc" id="L19">        return consulta;</span>
    }

    public void setConsulta(Consulta consulta) {
<span class="fc" id="L23">        this.consulta = consulta;</span>
<span class="fc" id="L24">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>