<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persistencia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Persistencia.java</span></div><h1>Persistencia.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package domain;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;
import domain.Usuario;
import domain.Persona;
import domain.Profesional;
import domain.Sistema;
import java.io.BufferedReader;
import java.io.EOFException;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author VANESSAAREVALO
 */
<span class="fc" id="L30">public class Persistencia {</span>
    
<span class="fc" id="L32">    static String DIR_ARCHIVO_USUARIOS = &quot;C:\\Users\\VANESSAAREVALO\\Desktop\\Usuarios.obj&quot;;</span>
<span class="fc" id="L33">    static String DIR_ARCHIVO_PROFESIONALES = &quot;C:\\Users\\VANESSAAREVALO\\Desktop\\Profesionales.obj&quot;;</span>
    
<span class="fc" id="L35">    private File fileUsuarios = new File(DIR_ARCHIVO_USUARIOS);</span>
<span class="fc" id="L36">    private File fileProfesional = new File(DIR_ARCHIVO_PROFESIONALES);</span>

    public void guardarUsuarios(ArrayList&lt;Usuario&gt; listaUsuarios) throws FileNotFoundException, IOException {

<span class="fc" id="L40">            ObjectOutputStream oos = null;</span>
<span class="fc" id="L41">            oos = new ObjectOutputStream(new FileOutputStream(DIR_ARCHIVO_USUARIOS));</span>
<span class="fc" id="L42">            oos.writeObject(listaUsuarios);</span>
<span class="fc" id="L43">            oos.close();</span>
<span class="fc" id="L44">    }</span>

    public ArrayList&lt;Usuario&gt; leerUsuarios() throws ClassNotFoundException, IOException {
<span class="fc" id="L47">        ArrayList&lt;Usuario&gt; listaUsuarios = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (fileUsuarios.exists()) {</span>
<span class="fc" id="L49">            System.out.println(&quot;EXISTE ARCHIVO&quot;);</span>

            try {
<span class="fc" id="L52">                ObjectInputStream ois</span>
                        = new ObjectInputStream(new FileInputStream(DIR_ARCHIVO_USUARIOS));
                try {
<span class="fc" id="L55">                    listaUsuarios = (ArrayList&lt;Usuario&gt;) ois.readObject();</span>
<span class="fc" id="L56">                    return listaUsuarios;</span>
<span class="nc" id="L57">                } catch (EOFException eof) {</span>
<span class="nc" id="L58">                    System.out.println(&quot;Fin del archivo&quot;);</span>
<span class="nc" id="L59">                    ois.close();</span>
<span class="nc" id="L60">                    return listaUsuarios;</span>
                }

<span class="nc" id="L63">            } catch (IOException io) {</span>
<span class="nc" id="L64">                System.out.println(&quot;ERROR I/O&quot;);</span>
<span class="nc" id="L65">            }</span>
        } else {
<span class="nc" id="L67">            System.out.println(&quot;NO EXISTE ARCHIVO&quot;);</span>
        }
<span class="nc" id="L69">        return null;</span>
    }

    public void guardarProfesional(ArrayList&lt;Profesional&gt; listaProfesionales) throws IOException {
<span class="fc" id="L73">        ObjectOutputStream oos = null;</span>
<span class="fc" id="L74">        oos = new ObjectOutputStream(new FileOutputStream(DIR_ARCHIVO_PROFESIONALES));</span>
<span class="fc" id="L75">        oos.writeObject(listaProfesionales);</span>
<span class="fc" id="L76">        oos.close();</span>
<span class="fc" id="L77">    }</span>

    public ArrayList&lt;Profesional&gt; leerProfesional() throws ClassNotFoundException, IOException {
<span class="fc" id="L80">        ArrayList&lt;Profesional&gt; listaProfesionales = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (fileProfesional.exists()) {</span>
<span class="fc" id="L82">            System.out.println(&quot;EXISTE ARCHIVO&quot;);</span>

            try {
<span class="fc" id="L85">                ObjectInputStream ois</span>
                        = new ObjectInputStream(new FileInputStream(DIR_ARCHIVO_PROFESIONALES));
                try {
<span class="fc" id="L88">                    listaProfesionales = (ArrayList&lt;Profesional&gt;) ois.readObject();</span>
<span class="fc" id="L89">                    return listaProfesionales;</span>
<span class="nc" id="L90">                } catch (EOFException eof) {</span>
<span class="nc" id="L91">                    System.out.println(&quot;Fin del archivo&quot;);</span>
<span class="nc" id="L92">                    ois.close();</span>
<span class="nc" id="L93">                    return listaProfesionales;</span>
                }

<span class="nc" id="L96">            } catch (IOException io) {</span>
<span class="nc" id="L97">                System.out.println(&quot;ERROR I/O&quot;);</span>
<span class="nc" id="L98">            }</span>
        } else {
<span class="nc" id="L100">            System.out.println(&quot;NO EXISTE ARCHIVO&quot;);</span>
        }
<span class="nc" id="L102">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>