<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">package domain;

import java.util.Date;
import java.io.Serializable;

<span class="fc" id="L6">public class Persona implements Serializable{</span>
    private String nombres;
    private String apellidos;
    private Date nacimiento;

    public String getNombres() {
<span class="fc" id="L12">        return nombres;</span>
    }

    public void setNombres(String nombres) {
<span class="fc" id="L16">        this.nombres = nombres;</span>
<span class="fc" id="L17">    }</span>

    public String getApellidos() {
<span class="fc" id="L20">        return apellidos;</span>
    }

    public void setApellidos(String apellidos) {
<span class="fc" id="L24">        this.apellidos = apellidos;</span>
<span class="fc" id="L25">    }</span>

    public Date getNacimiento() {
<span class="fc" id="L28">        return nacimiento;</span>
    }

    public void setNacimiento(Date nacimiento) {
<span class="fc" id="L32">        this.nacimiento = nacimiento;</span>
<span class="fc" id="L33">    }</span>
    
    @Override
    public String toString() {
<span class="fc" id="L37">        return this.getNombres() + this.getApellidos();</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>