<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PlanAlimentacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">PlanAlimentacion.java</span></div><h1>PlanAlimentacion.java</h1><pre class="source lang-java linenums">package domain;

import java.io.Serializable;


<span class="fc" id="L6">public class PlanAlimentacion implements Serializable{</span>

    private Usuario usuario;
    private int peso;
    private int altura;
    private int horasDeActividad;
    private String detalle;
    private boolean estado;// true corresponde a emitido, false a pendiente
<span class="fc" id="L14">    private String alimentosDiaSemana[][] = new String[6][7];</span>
<span class="fc" id="L15">    private String desayuno[] = new String[8];</span>
<span class="fc" id="L16">    private String almuerzo[] = new String[8];</span>
<span class="fc" id="L17">    private String merienda[] = new String[8];</span>
<span class="fc" id="L18">    private String cena[] = new String[8];</span>

    public Usuario getUsuario() {
<span class="fc" id="L21">        return usuario;</span>
    }

    public void setUsuario(Usuario usuario) {
<span class="fc" id="L25">        this.usuario = usuario;</span>
<span class="fc" id="L26">    }</span>

    public int getPeso() {
<span class="fc" id="L29">        return peso;</span>
    }

    public void setPeso(int peso) {
<span class="fc" id="L33">        this.peso = peso;</span>
<span class="fc" id="L34">    }</span>

    public int getAltura() {
<span class="fc" id="L37">        return altura;</span>
    }

    public void setAltura(int altura) {
<span class="fc" id="L41">        this.altura = altura;</span>
<span class="fc" id="L42">    }</span>

    public int getHorasDeActividad() {
<span class="fc" id="L45">        return horasDeActividad;</span>
    }

    public void setHorasDeActividad(int horasDeActividad) {
<span class="fc" id="L49">        this.horasDeActividad = horasDeActividad;</span>
<span class="fc" id="L50">    }</span>

    public String getDetalle() {
<span class="fc" id="L53">        return detalle;</span>
    }

    public void setDetalle(String detalle) {
<span class="fc" id="L57">        this.detalle = detalle;</span>
<span class="fc" id="L58">    }</span>

    public boolean isEstado() {
<span class="fc" id="L61">        return estado;</span>
    }

    public void setEstado(boolean estado) {
<span class="fc" id="L65">        this.estado = estado;</span>
<span class="fc" id="L66">    }</span>

    public String[][] getAlimentosDiaSemana() {
<span class="fc" id="L69">        return alimentosDiaSemana;</span>
    }

    public void setAlimentosDiaSemana(String[][] alimentosDiaSemana) {
<span class="fc" id="L73">        this.alimentosDiaSemana = alimentosDiaSemana;</span>
<span class="fc" id="L74">    }</span>

    public String[] getDesayuno() {
<span class="fc" id="L77">        return desayuno;</span>
    }

    public void setDesayuno(String[] desayuno) {
<span class="fc" id="L81">        this.desayuno = desayuno;</span>
<span class="fc" id="L82">    }</span>

    public String[] getAlmuerzo() {
<span class="fc" id="L85">        return almuerzo;</span>
    }

    public void setAlmuerzo(String[] almuerzo) {
<span class="fc" id="L89">        this.almuerzo = almuerzo;</span>
<span class="fc" id="L90">    }</span>

    public String[] getMerienda() {
<span class="fc" id="L93">        return merienda;</span>
    }

    public void setMerienda(String[] merienda) {
<span class="fc" id="L97">        this.merienda = merienda;</span>
<span class="fc" id="L98">    }</span>

    public String[] getCena() {
<span class="fc" id="L101">        return cena;</span>
    }

    public void setCena(String[] cena) {
<span class="fc" id="L105">        this.cena = cena;</span>
<span class="fc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>