<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Profesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Profesional.java</span></div><h1>Profesional.java</h1><pre class="source lang-java linenums">package domain;

import java.util.Date;
import java.util.*;
import javax.swing.Icon;

<span class="fc" id="L7">public class Profesional extends Persona {</span>

    private Icon avatar;
    private String titulo;
    private String paisObtencionTitulo;
    private Date graduacion;
<span class="fc" id="L13">    private ArrayList&lt;Consulta&gt; listaConsultas = new ArrayList&lt;Consulta&gt;();</span>
<span class="fc" id="L14">    private ArrayList&lt;PlanAlimentacion&gt; listaSolicitudesDePlanes = new ArrayList&lt;PlanAlimentacion&gt;();</span>
    
    public Icon getAvatar() {
<span class="fc" id="L17">        return avatar;</span>
    }

    public void setAvatar(Icon avatar) {
<span class="fc" id="L21">        this.avatar = avatar;</span>
<span class="fc" id="L22">    }</span>
    
    public String getTitulo() {
<span class="fc" id="L25">        return titulo;</span>
    }

    public void setTitulo(String titulo) {
<span class="fc" id="L29">        this.titulo = titulo;</span>
<span class="fc" id="L30">    }</span>

    public String getPaisObtencionTitulo() {
<span class="fc" id="L33">        return paisObtencionTitulo;</span>
    }

    public void setPaisObtencionTitulo(String paisObtencionTitulo) {
<span class="fc" id="L37">        this.paisObtencionTitulo = paisObtencionTitulo;</span>
<span class="fc" id="L38">    }</span>

    public Date getGraduacion() {
<span class="fc" id="L41">        return graduacion;</span>
    }

    public void setGraduacion(Date graduacion) {
<span class="fc" id="L45">        this.graduacion = graduacion;</span>
<span class="fc" id="L46">    }</span>

    public ArrayList&lt;Consulta&gt; getListaConsultas() {
<span class="fc" id="L49">        return listaConsultas;</span>
    }

    public void setListaConsultas(ArrayList&lt;Consulta&gt; listaConsultas) {
<span class="fc" id="L53">        this.listaConsultas = listaConsultas;</span>
<span class="fc" id="L54">    }</span>

    public ArrayList&lt;PlanAlimentacion&gt; getListaSolicitudesDePlanes() {
<span class="fc" id="L57">        return listaSolicitudesDePlanes;</span>
    }

    public void setListaSolicitudesDePlanes(ArrayList&lt;PlanAlimentacion&gt; listaSolicitudesDePlanes) {
<span class="fc" id="L61">        this.listaSolicitudesDePlanes = listaSolicitudesDePlanes;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L66">        return this.getNombres() + &quot; &quot; + this.getApellidos();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>