<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package domain;

import java.io.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.Icon;

<span class="fc" id="L10">public class Sistema extends Observable implements Serializable {</span>

<span class="fc" id="L12">    Persistencia p = new Persistencia();</span>
    public ArrayList&lt;Usuario&gt; listaUsuarios;
    public ArrayList&lt;Profesional&gt; listaProfesionales;
<span class="fc" id="L15">    public ArrayList&lt;Alimento&gt; listaAlimentos = new ArrayList&lt;Alimento&gt;();</span>

    public void cargarUsuarios() throws ClassNotFoundException, IOException {
<span class="fc" id="L18">        listaUsuarios = p.leerUsuarios();</span>
<span class="fc" id="L19">        listaProfesionales = p.leerProfesional();</span>
<span class="fc" id="L20">    }</span>

    public void guardarUsuarios() throws IOException {
<span class="fc" id="L23">        p.guardarUsuarios(this.getListaUsuarios());</span>
<span class="fc" id="L24">        p.guardarProfesional(this.getListaProfesionales());</span>
<span class="fc" id="L25">    }</span>

    public ArrayList&lt;Usuario&gt; getListaUsuarios() {

<span class="fc" id="L29">        return this.listaUsuarios;</span>
    }

    public void setListaUsuarios(ArrayList&lt;Usuario&gt; listaUsuarios) {
<span class="fc" id="L33">        this.listaUsuarios = listaUsuarios;</span>
<span class="fc" id="L34">    }</span>

    public ArrayList&lt;Profesional&gt; getListaProfesionales() {
<span class="fc" id="L37">        return listaProfesionales;</span>
    }

    public void setListaProfesionales(ArrayList&lt;Profesional&gt; listaProfesionales) {
<span class="fc" id="L41">        this.listaProfesionales = listaProfesionales;</span>
<span class="fc" id="L42">    }</span>

    public ArrayList&lt;Alimento&gt; getListaAlimentos() {
<span class="fc" id="L45">        return listaAlimentos;</span>
    }

    public void setListaAlimentos(ArrayList&lt;Alimento&gt; listaAlimentos) {
<span class="fc" id="L49">        this.listaAlimentos = listaAlimentos;</span>
<span class="fc" id="L50">    }</span>

    public void agregarUsuario(Usuario usuario) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (listaUsuarios != null) {</span>
<span class="fc" id="L54">            this.getListaUsuarios().add(usuario);</span>
        } else {
<span class="fc" id="L56">            listaUsuarios = new ArrayList&lt;Usuario&gt;();</span>
<span class="fc" id="L57">            listaUsuarios.add(usuario);</span>
        }

<span class="fc" id="L60">    }</span>

    public void agregarProfesional(Profesional profesional) {

<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (listaProfesionales != null) {</span>
<span class="fc" id="L65">            this.getListaProfesionales().add(profesional);</span>
        } else {
<span class="fc" id="L67">            listaProfesionales = new ArrayList&lt;Profesional&gt;();</span>
<span class="fc" id="L68">            listaProfesionales.add(profesional);</span>
        }
<span class="fc" id="L70">    }</span>

    
    public boolean registrarUsuario(String nombre, String apellido, String nacionalidad, ArrayList&lt;String&gt; preferencias, boolean[] restricciones, Date nacimiento, String descripcion, Icon icono) throws IOException {
<span class="fc" id="L74">        boolean existeApellido = false;</span>
<span class="fc" id="L75">        boolean usuarioRegistrado = false;</span>
<span class="fc" id="L76">        Usuario usuario = new Usuario();</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (this.getListaUsuarios() != null) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            for (int i = 0; i &lt; getListaUsuarios().size(); i++) {</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">                if (getListaUsuarios().get(i).getApellidos().equals(apellido)) {</span>
<span class="fc" id="L80">                    existeApellido = true;</span>
                }
            }
        }
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (!existeApellido</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(nombre)</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(nombre)</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">                &amp;&amp; validarCampoTxtNoEsVacio(apellido)</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(apellido)</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">                &amp;&amp; validarCampoTxtNoEsVacio(nacionalidad)</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(nacionalidad)</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                &amp;&amp; validarFecha(nacimiento, 0)) {</span>

<span class="fc" id="L93">            usuario.setNombres(nombre);</span>
<span class="fc" id="L94">            usuario.setApellidos(apellido);</span>
<span class="fc" id="L95">            usuario.setPreferencias(preferencias);</span>
<span class="fc" id="L96">            usuario.setNacionalidad(nacionalidad);</span>
<span class="fc" id="L97">            usuario.setRestricciones(restricciones);</span>
<span class="fc" id="L98">            usuario.setNacimiento(nacimiento);</span>
<span class="fc" id="L99">            usuario.setDescripcion(descripcion);</span>
<span class="fc" id="L100">            usuario.setAvatar(icono);</span>

<span class="fc" id="L102">            agregarUsuario(usuario);</span>
<span class="fc" id="L103">            usuarioRegistrado = true;</span>
        }
<span class="fc" id="L105">        return usuarioRegistrado;</span>
    }

    public void registrarProfesional(String nombre, String apellido, String titulo, String paisObtencionTitulo, Date fechaNacimiento, Date fechaGraduacion, Icon avatar) throws IOException {

<span class="fc" id="L110">        boolean existeApellido = false;</span>
<span class="fc" id="L111">        Profesional profesional = new Profesional();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (this.getListaProfesionales() != null) {</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            for (int i = 0; i &lt; getListaProfesionales().size(); i++) {</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                if (getListaProfesionales().get(i).getApellidos().equals(apellido)) {</span>
<span class="fc" id="L115">                    existeApellido = true;</span>
                }
            }
        }
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (!existeApellido</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(nombre)</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(nombre)</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(apellido)</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(apellido)</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                &amp;&amp; validarCampoTxtNoEsVacio(titulo)</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(titulo)</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">                &amp;&amp; validarCampoTxtNoEsVacio(paisObtencionTitulo)</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(paisObtencionTitulo)</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                &amp;&amp; validarFecha(fechaNacimiento, 18)) {</span>

<span class="fc" id="L130">            profesional.setNombres(nombre);</span>
<span class="fc" id="L131">            profesional.setApellidos(apellido);</span>
<span class="fc" id="L132">            profesional.setTitulo(titulo);</span>
<span class="fc" id="L133">            profesional.setPaisObtencionTitulo(paisObtencionTitulo);</span>
<span class="fc" id="L134">            profesional.setNacimiento(fechaNacimiento);</span>
<span class="fc" id="L135">            profesional.setGraduacion(fechaGraduacion);</span>
<span class="fc" id="L136">            profesional.setAvatar(avatar);</span>

<span class="fc" id="L138">            agregarProfesional(profesional);</span>
        }
<span class="fc" id="L140">    }</span>

    public void agregarAlimento(Alimento alimento) {
<span class="fc" id="L143">        getListaAlimentos().add(alimento);</span>
<span class="fc" id="L144">    }</span>

    public void registrarAlimento(String nombre, String tipo, int[] nutrientesPrincipales) {

<span class="fc" id="L148">        boolean existeAlimento = false;</span>
<span class="fc" id="L149">        Alimento alimento = new Alimento();</span>

<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (int i = 0; i &lt; getListaAlimentos().size(); i++) {</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            if (getListaAlimentos().get(i).getNombre().equals(nombre)) {</span>
<span class="fc" id="L153">                existeAlimento = true;</span>
            }
        }

<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (!existeAlimento</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(nombre)</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(nombre)</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(tipo)</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(tipo)) {</span>

<span class="fc" id="L163">            alimento.setNombre(nombre);</span>
<span class="fc" id="L164">            alimento.setTipo(tipo);</span>
<span class="fc" id="L165">            alimento.setNutrientesPrincipales(nutrientesPrincipales);</span>
<span class="fc" id="L166">            agregarAlimento(alimento);</span>
        }
<span class="fc" id="L168">    }</span>

    public Usuario obtenerUsuario(String nombreApellidoUsuarioBuscado) throws ClassNotFoundException, IOException {
        String nombreUsuario;
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if (this.getListaUsuarios() != null) {</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaUsuarios().size(); i++) {</span>
<span class="fc" id="L174">                nombreUsuario = this.getListaUsuarios().get(i).toString();</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">                if (nombreUsuario.equals(nombreApellidoUsuarioBuscado)) {</span>
<span class="fc" id="L176">                    return this.getListaUsuarios().get(i);</span>
                }
            }
        }
<span class="fc" id="L180">        return null;</span>
    }

    public Profesional obtenerProfesional(String nombreApellidoProfesionalBuscado) throws ClassNotFoundException, IOException {
<span class="fc" id="L184">        String nombreProfesional = &quot;&quot;;</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (this.getListaProfesionales() != null) {</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">            for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="fc" id="L187">                nombreProfesional = this.getListaProfesionales().get(i).toString();</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">                if (nombreProfesional.equals(nombreApellidoProfesionalBuscado)) {</span>
<span class="fc" id="L189">                    return this.getListaProfesionales().get(i);</span>
                }
            }
        }
<span class="fc" id="L193">        return null;</span>
    }

    public void agregarConsulta(Profesional profesional, Consulta consulta) {
<span class="fc" id="L197">        profesional.getListaConsultas().add(consulta);</span>
<span class="fc" id="L198">    }</span>

    public void agregarConsultaProf(String nombre, String descripcion, Usuario usuario, Enums.MotivoConsulta motivo) {
<span class="fc" id="L201">        Profesional profesionalBuscado = null;</span>

<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (validarCampoTxtNoEsVacio(nombre)</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                &amp;&amp; validarStringSinNumero(nombre)</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">                &amp;&amp; validarCampoTxtNoEsVacio(descripcion)) {</span>

<span class="fc" id="L207">            Consulta nuevaConsulta = new Consulta();</span>
<span class="fc" id="L208">            nuevaConsulta.setUsuarioDeConsulta(usuario);</span>
<span class="fc" id="L209">            nuevaConsulta.setDescripcion(descripcion);</span>
<span class="fc" id="L210">            nuevaConsulta.setMotivo(motivo);</span>
<span class="fc" id="L211">            nuevaConsulta.setEstado(false);</span>
<span class="fc" id="L212">            nuevaConsulta.setFecha(new Date());</span>
<span class="fc" id="L213">            profesionalBuscado = convertirStringNombreProfesionalEnProfesional(nombre);</span>
<span class="fc" id="L214">            profesionalBuscado.getListaConsultas().add(nuevaConsulta);</span>
        }
<span class="fc" id="L216">    }</span>

    public void agregarAlimentoUsuario(Usuario usuario, String nombreAlimento, Date fechaDeConsumoAlimento) {
<span class="fc bfc" id="L219" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaAlimentos().size(); i++) {</span>
<span class="fc" id="L220">            String alimento = this.getListaAlimentos().get(i).toString();</span>
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">            if (alimento.equals(nombreAlimento)) {</span>
<span class="fc" id="L222">                AlimentoIngerido alimentoIngerido = new AlimentoIngerido();</span>
<span class="fc" id="L223">                alimentoIngerido.setFecha(fechaDeConsumoAlimento);</span>
<span class="fc" id="L224">                alimentoIngerido.setAlimentoIngeridoUsuario(this.getListaAlimentos().get(i));</span>
<span class="fc" id="L225">                usuario.getAlimentosIngeridos().add(alimentoIngerido);</span>
            }
        }
<span class="fc" id="L228">    }</span>

    public void borrarAlimentoUsuario(Usuario usuario, String alimentoBorrar) {
<span class="fc bfc" id="L231" title="All 2 branches covered.">        for (int i = 0; i &lt; usuario.getAlimentosIngeridos().size(); i++) {</span>
<span class="fc" id="L232">            String alimentoBuscado = usuario.getAlimentosIngeridos().get(i).getAlimentoIngeridoUsuario().toString();</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">            if (alimentoBorrar.equals(alimentoBuscado)) {</span>
<span class="fc" id="L234">                usuario.getAlimentosIngeridos().remove(i);</span>
            }
        }
<span class="fc" id="L237">    }</span>

    public String[][] planAlimentacionUsuario(String nombreApellidoUsuario) {
<span class="fc" id="L240">        String[][] matrizDelPlan = new String[4][8];</span>
<span class="fc" id="L241">        matrizDelPlan[0][0] = &quot;Desayuno&quot;;</span>
<span class="fc" id="L242">        matrizDelPlan[1][0] = &quot;Almuerzo&quot;;</span>
<span class="fc" id="L243">        matrizDelPlan[2][0] = &quot;Merienda&quot;;</span>
<span class="fc" id="L244">        matrizDelPlan[3][0] = &quot;Cena&quot;;</span>

<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        if (this.getListaProfesionales() != null) {</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">                for (int j = 0; j &lt; this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().size(); j++) {</span>
<span class="fc" id="L249">                    String usuarioBuscado = this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().get(j).getUsuario().toString();</span>
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">                    if (nombreApellidoUsuario.equals(usuarioBuscado)) {</span>

<span class="fc" id="L252">                        PlanAlimentacion planDelUsuario = this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().get(j);</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">                        for (int k = 1; k &lt; planDelUsuario.getDesayuno().length; k++) {</span>
<span class="fc" id="L254">                            matrizDelPlan[0][k] = planDelUsuario.getDesayuno()[k];</span>
<span class="fc" id="L255">                            matrizDelPlan[1][k] = planDelUsuario.getAlmuerzo()[k];</span>
<span class="fc" id="L256">                            matrizDelPlan[2][k] = planDelUsuario.getMerienda()[k];</span>
<span class="fc" id="L257">                            matrizDelPlan[3][k] = planDelUsuario.getCena()[k];</span>
                        }

                    }
                }
            }
        }
<span class="fc" id="L264">        return matrizDelPlan;</span>
    }

    public ArrayList&lt;ParProfesionalConsulta&gt; todasConsultasDeUnUsuario(String nombreApellidoUsuarioBuscado) {

<span class="fc" id="L269">        ArrayList&lt;ParProfesionalConsulta&gt; retorno = new ArrayList&lt;ParProfesionalConsulta&gt;();</span>

<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (this.getListaProfesionales() != null) {</span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">                for (int j = 0; j &lt; this.getListaProfesionales().get(i).getListaConsultas().size(); j++) {</span>
<span class="fc" id="L274">                    String nombreUsuarioDeConsulta = this.getListaProfesionales().get(i).getListaConsultas().get(j).getUsuarioDeConsulta().toString();</span>
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">                    if (nombreUsuarioDeConsulta.equals(nombreApellidoUsuarioBuscado)) {</span>
<span class="fc" id="L276">                        ParProfesionalConsulta par = new ParProfesionalConsulta();</span>
<span class="fc" id="L277">                        par.setProfesional(this.getListaProfesionales().get(i));</span>
<span class="fc" id="L278">                        par.setConsulta(this.getListaProfesionales().get(i).getListaConsultas().get(j));</span>
<span class="fc" id="L279">                        retorno.add(par);</span>
                    }
                }
            }
        }
<span class="fc" id="L284">        return retorno;</span>
    }

    public void agregarSolicitud(Profesional profesional, PlanAlimentacion plan) {
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">        if (this.getListaProfesionales() != null) {</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">                if (this.getListaProfesionales().get(i).equals(profesional)) {</span>
<span class="fc" id="L291">                    this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().add(plan);</span>
                }
            }
        }
<span class="fc" id="L295">    }</span>

    public Profesional convertirStringNombreProfesionalEnProfesional(String nombreApellidoProfesional) {
<span class="fc" id="L298">        Profesional retorno = null;</span>
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        if (this.getListaProfesionales() != null) {</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="fc" id="L301">                String nombre = this.getListaProfesionales().get(i).toString();</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">                if (nombre.equals(nombreApellidoProfesional)) {</span>
<span class="fc" id="L303">                    retorno = this.getListaProfesionales().get(i);</span>
                }
            }
        }
<span class="fc" id="L307">        return retorno;</span>
    }

    public void solicitarPlan(Usuario usuario, Profesional profesional, int peso, int altura, int horasDeActividad, String detalles) {
<span class="fc" id="L311">        PlanAlimentacion nuevaSolicitud = new PlanAlimentacion();</span>

<span class="pc bpc" id="L313" title="1 of 2 branches missed.">        if (validarUsuario(usuario)</span>
<span class="pc bpc" id="L314" title="1 of 2 branches missed.">                &amp;&amp; validarProfesional(profesional)</span>
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">                &amp;&amp; validarPeso(peso)</span>
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">                &amp;&amp; validarAltura(altura)</span>
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">                &amp;&amp; validarHoras(horasDeActividad)) {</span>

<span class="fc" id="L319">            nuevaSolicitud.setAltura(altura);</span>
<span class="fc" id="L320">            nuevaSolicitud.setEstado(false);</span>
<span class="fc" id="L321">            nuevaSolicitud.setHorasDeActividad(horasDeActividad);</span>
<span class="fc" id="L322">            nuevaSolicitud.setPeso(peso);</span>
<span class="fc" id="L323">            nuevaSolicitud.setUsuario(usuario);</span>
<span class="fc" id="L324">            nuevaSolicitud.setDetalle(detalles);</span>

<span class="fc" id="L326">            agregarSolicitud(profesional, nuevaSolicitud);</span>
        }
<span class="fc" id="L328">    }</span>

    public void agregarAltura(int altura, String nombreUsuario) throws ClassNotFoundException, IOException {
<span class="fc" id="L331">        Usuario usuario = obtenerUsuario(nombreUsuario);</span>
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">        if (usuario != null) {</span>
<span class="fc" id="L333">            usuario.agregarAltura(altura);</span>
        }
<span class="fc" id="L335">    }</span>

    public void agregarPeso(int peso, String nombreUsuario) throws ClassNotFoundException, IOException {
<span class="fc" id="L338">        Usuario usuario = obtenerUsuario(nombreUsuario);</span>
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">        if (usuario != null) {</span>
<span class="fc" id="L340">            usuario.agregarPeso(peso);</span>
        }
<span class="fc" id="L342">    }</span>

    public void agregarIMC(String imc, String nombreUsuario) throws ClassNotFoundException, IOException {
<span class="fc" id="L345">        Usuario usuario = obtenerUsuario(nombreUsuario);</span>
<span class="pc bpc" id="L346" title="1 of 2 branches missed.">        if (usuario != null) {</span>
<span class="fc" id="L347">            usuario.agregarIMC(imc);</span>
        }
<span class="fc" id="L349">    }</span>

    public void agregarDetalleControl(String detalle, String nombreUsuario) throws ClassNotFoundException, IOException {
<span class="fc" id="L352">        Usuario usuario = obtenerUsuario(nombreUsuario);</span>
<span class="pc bpc" id="L353" title="1 of 2 branches missed.">        if (usuario != null) {</span>
<span class="fc" id="L354">            usuario.agregarDetallesControl(detalle);</span>
        }
<span class="fc" id="L356">    }</span>

    
    public boolean validarCampoTxtNoEsVacio(String campo) {
<span class="fc" id="L360">        boolean esCampoValido = false;</span>

<span class="fc bfc" id="L362" title="All 2 branches covered.">        if (!campo.equals(&quot;&quot;)) {</span>
<span class="fc" id="L363">            esCampoValido = true;</span>
        }
<span class="fc" id="L365">        return esCampoValido;</span>
    }

    public boolean validarStringSinNumero(String s) {
<span class="fc" id="L369">        boolean esCampoValido = true;</span>

<span class="fc bfc" id="L371" title="All 2 branches covered.">        for (int i = 0; i &lt; s.length(); i++) {</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">            if (Character.isDigit(s.charAt(i))) {</span>
<span class="fc" id="L373">                esCampoValido = false;</span>
            }
        }
<span class="fc" id="L376">        return esCampoValido;</span>
    }

    public boolean validarFecha(Date fechaValidar, int mayorIgualDe) {
<span class="fc" id="L380">        boolean esMayor = false;</span>

<span class="fc" id="L382">        Date fechaActual = new Date();</span>

<span class="fc" id="L384">        Calendar calFechaActual = Calendar.getInstance();</span>

<span class="fc" id="L386">        calFechaActual.setTime(fechaActual);</span>
<span class="fc" id="L387">        int anioFechaActual = calFechaActual.get(Calendar.YEAR);</span>

<span class="fc" id="L389">        Calendar calValidar = Calendar.getInstance();</span>
<span class="fc" id="L390">        calValidar.setTime(fechaValidar);</span>
<span class="fc" id="L391">        int anioValidar = calValidar.get(Calendar.YEAR);</span>

<span class="pc bpc" id="L393" title="1 of 2 branches missed.">        if (anioFechaActual - anioValidar &gt;= mayorIgualDe) {</span>
<span class="fc" id="L394">            esMayor = true;</span>
        }
<span class="fc" id="L396">        return esMayor;</span>
    }

    public boolean validarPeso(int peso) {
<span class="fc" id="L400">        boolean esCampoValido = true;</span>
<span class="fc bfc" id="L401" title="All 4 branches covered.">        if (peso &lt;= 0 || peso &gt; 500) {</span>
<span class="fc" id="L402">            esCampoValido = false;</span>
        }
<span class="fc" id="L404">        return esCampoValido;</span>
    }

    public boolean validarAltura(int altura) {
<span class="fc" id="L408">        boolean esCampoValido = true;</span>
<span class="fc bfc" id="L409" title="All 4 branches covered.">        if (altura &lt;= 0 || altura &gt; 250) {</span>
<span class="fc" id="L410">            esCampoValido = false;</span>
        }
<span class="fc" id="L412">        return esCampoValido;</span>
    }

    public boolean validarHoras(int horas) {
<span class="fc" id="L416">        boolean esCampoValido = true;</span>
<span class="fc bfc" id="L417" title="All 4 branches covered.">        if (horas &lt;= 0 || horas &gt; 24) {</span>
<span class="fc" id="L418">            esCampoValido = false;</span>
        }
<span class="fc" id="L420">        return esCampoValido;</span>
    }

    public boolean validarUsuario(Usuario usuario) {
<span class="fc" id="L424">        return this.getListaUsuarios().contains(usuario);</span>
    }

    public boolean validarProfesional(Profesional profesional) {
<span class="fc" id="L428">        return this.getListaProfesionales().contains(profesional);</span>
    }

    public boolean obtenerEstadoPlanAlimentacionDadoNombreUsuario(String nombreAlimentoUsuario) {
<span class="fc" id="L432">        boolean estado = false;</span>

<span class="fc bfc" id="L434" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaProfesionales().size(); i++) {</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">            for (int j = 0; j &lt; this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().size(); j++) {</span>
<span class="fc" id="L436">                String usuarioBuscado = this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().get(j).getUsuario() + &quot;&quot;;</span>
<span class="pc bpc" id="L437" title="1 of 2 branches missed.">                if (nombreAlimentoUsuario.equals(usuarioBuscado)) {</span>

<span class="fc" id="L439">                    PlanAlimentacion planDelUsuario = this.getListaProfesionales().get(i).getListaSolicitudesDePlanes().get(j);</span>
<span class="fc" id="L440">                    estado = planDelUsuario.isEstado();</span>
                }
            }
        }
<span class="fc" id="L444">        return estado;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>