<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Usuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Usuario.java</span></div><h1>Usuario.java</h1><pre class="source lang-java linenums">package domain;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.Icon;

<span class="fc" id="L9">public class Usuario extends Persona {</span>

    private Icon avatar;
    private String nacionalidad;
    private String descripcion;
    ArrayList&lt;String&gt; listaIMC;
    ArrayList&lt;Integer&gt; listaAltura;
    ArrayList&lt;Integer&gt; listaPeso;
    ArrayList&lt;String&gt; listaDetallesControl;
<span class="fc" id="L18">    ArrayList&lt;String&gt; preferencias = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L19">    private boolean[] restricciones = new boolean[5];</span>
<span class="fc" id="L20">    private ArrayList&lt;AlimentoIngerido&gt; alimentosIngeridos = new ArrayList&lt;AlimentoIngerido&gt;();</span>
    private PlanAlimentacion planDeAlimentacion;

    public ArrayList&lt;Integer&gt; getListaAltura() {
<span class="fc" id="L24">        return listaAltura;</span>
    }

    public void setListaAltura(ArrayList&lt;Integer&gt; lista) {
<span class="fc" id="L28">        listaAltura = lista;</span>
<span class="fc" id="L29">    }</span>

    public ArrayList&lt;Integer&gt; getListaPeso() {
<span class="fc" id="L32">        return listaPeso;</span>
    }

    public void setListaPeso(ArrayList&lt;Integer&gt; lista) {
<span class="fc" id="L36">        listaPeso = lista;</span>
<span class="fc" id="L37">    }</span>

    public ArrayList&lt;String&gt; getListaIMC() {
<span class="fc" id="L40">        return listaIMC;</span>
    }

    public void setListaIMC(ArrayList&lt;String&gt; lista) {
<span class="fc" id="L44">        listaIMC = lista;</span>
<span class="fc" id="L45">    }</span>

    public ArrayList&lt;String&gt; getListaDetallesControl() {
<span class="fc" id="L48">        return listaDetallesControl;</span>
    }

    public void setListaDetallesControl(ArrayList&lt;String&gt; lista) {
<span class="fc" id="L52">        listaDetallesControl = lista;</span>
<span class="fc" id="L53">    }</span>

    public Icon getAvatar() {
<span class="fc" id="L56">        return avatar;</span>
    }

    public void setAvatar(Icon avatar) {
<span class="fc" id="L60">        this.avatar = avatar;</span>
<span class="fc" id="L61">    }</span>

    public String getNacionalidad() {
<span class="fc" id="L64">        return nacionalidad;</span>
    }

    public void setNacionalidad(String nacionalidad) {
<span class="fc" id="L68">        this.nacionalidad = nacionalidad;</span>
<span class="fc" id="L69">    }</span>

    public ArrayList&lt;String&gt; getPreferencias() {
<span class="fc" id="L72">        return preferencias;</span>
    }

    public void setPreferencias(ArrayList&lt;String&gt; preferencias) {
<span class="fc" id="L76">        this.preferencias = preferencias;</span>
<span class="fc" id="L77">    }</span>

    public boolean[] getRestricciones() {
<span class="fc" id="L80">        return restricciones;</span>
    }

    public void setRestricciones(boolean[] restricciones) {
<span class="fc" id="L84">        this.restricciones = restricciones;</span>
<span class="fc" id="L85">    }</span>

    public ArrayList&lt;AlimentoIngerido&gt; getAlimentosIngeridos() {
<span class="fc" id="L88">        return alimentosIngeridos;</span>
    }

    public void setAlimentosIngeridos(ArrayList&lt;AlimentoIngerido&gt; alimentosIngeridos) {
<span class="fc" id="L92">        this.alimentosIngeridos = alimentosIngeridos;</span>
<span class="fc" id="L93">    }</span>

    public PlanAlimentacion getPlanDeAlimentacion() {
<span class="fc" id="L96">        return planDeAlimentacion;</span>
    }

    public void setPlanDeAlimentacion(PlanAlimentacion planDeAlimentacion) {
<span class="fc" id="L100">        this.planDeAlimentacion = planDeAlimentacion;</span>
<span class="fc" id="L101">    }</span>

    public String getDescripcion() {
<span class="fc" id="L104">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L108">        this.descripcion = descripcion;</span>
<span class="fc" id="L109">    }</span>

    public void agregarAltura(int altura) {
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (listaAltura != null) {</span>
<span class="fc" id="L113">            listaAltura.add(altura);</span>
        } else {
<span class="fc" id="L115">            listaAltura = new ArrayList&lt;Integer&gt;();</span>
<span class="fc" id="L116">            listaAltura.add(altura);</span>
        }
<span class="fc" id="L118">    }</span>

    public void agregarPeso(int peso) {
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (listaPeso != null) {</span>
<span class="fc" id="L122">            listaPeso.add(peso);</span>
        } else {
<span class="fc" id="L124">            listaPeso = new ArrayList&lt;Integer&gt;();</span>
<span class="fc" id="L125">            listaPeso.add(peso);</span>
        }
<span class="fc" id="L127">    }</span>

    public void agregarIMC(String imc) {
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (listaIMC != null) {</span>
<span class="fc" id="L131">            listaIMC.add(imc);</span>
        } else {
<span class="fc" id="L133">            listaIMC = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L134">            listaIMC.add(imc);</span>
        }
<span class="fc" id="L136">    }</span>

    public void agregarDetallesControl(String detalle) {
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (listaDetallesControl != null) {</span>
<span class="fc" id="L140">            listaDetallesControl.add(detalle);</span>
        } else {
<span class="fc" id="L142">            listaDetallesControl = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L143">            listaDetallesControl.add(detalle);</span>
        }
<span class="fc" id="L145">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L149">        return this.getNombres() + &quot; &quot; + this.getApellidos();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>