<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Inicio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">inicio</a> &gt; <span class="el_source">Inicio.java</span></div><h1>Inicio.java</h1><pre class="source lang-java linenums">
package inicio;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import ventanas.GUI;

<span class="nc" id="L9">public class Inicio {</span>


    public static void main(String[] args) {
        
        try {
<span class="nc" id="L15">            GUI ventanaPrincipal = new GUI();</span>
<span class="nc" id="L16">            ventanaPrincipal.setVisible(true);</span>
<span class="nc" id="L17">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L18">            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L19">        } catch (IOException ex) {</span>
<span class="nc" id="L20">            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L21">        }</span>
<span class="nc" id="L22">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>