<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Validaciones.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FoodApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">ventanas</a> &gt; <span class="el_source">Validaciones.java</span></div><h1>Validaciones.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import com.toedter.calendar.JDateChooser;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JTextField;

/**
 *
 * @author VANESSAAREVALO
 */
<span class="nc" id="L17">public class Validaciones {</span>
    
    public boolean validarCampoTxtNoEsVacio(String campo) {
<span class="nc" id="L20">        boolean esCampoValido = false;</span>

<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (!campo.equals(&quot;&quot;)) {</span>
<span class="nc" id="L23">            esCampoValido = true;</span>
        }

<span class="nc" id="L26">        return esCampoValido;</span>
    }
        
    
    public boolean validarBoxDistintoSeleccione(String seleccion) {
<span class="nc" id="L31">        boolean esCampoValido = false;</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (!seleccion.equals(&quot;Seleccione...&quot;)) {</span>
<span class="nc" id="L34">            esCampoValido = true;</span>
        }

<span class="nc" id="L37">        return esCampoValido;</span>
    }
    
    public boolean validarFechaMayorIgualDe(Date fechaValidar, int mayorIgualDe) {
<span class="nc" id="L41">        boolean esMayor = false;</span>

<span class="nc" id="L43">        Date fechaActual = new Date();</span>

<span class="nc" id="L45">        Calendar calFechaActual = Calendar.getInstance();</span>
<span class="nc" id="L46">        calFechaActual.setTime(fechaActual);</span>
<span class="nc" id="L47">        int anioFechaActual = calFechaActual.get(Calendar.YEAR);</span>

<span class="nc" id="L49">        Calendar calValidar = Calendar.getInstance();</span>
<span class="nc" id="L50">        calValidar.setTime(fechaValidar);</span>
<span class="nc" id="L51">        int anioValidar = calValidar.get(Calendar.YEAR);</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (anioFechaActual - anioValidar &gt;= mayorIgualDe) {</span>
<span class="nc" id="L54">            esMayor = true;</span>
        }

<span class="nc" id="L57">        return esMayor;</span>
    }
        
    public boolean validarChooserFechaNoEsVacio(JDateChooser dateChooserValidar) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        return (dateChooserValidar.getDate() != null);</span>
    }
        
    public boolean validarRangoCampoInt(JTextField campo) {
<span class="nc" id="L65">            int valor = Integer.parseInt(campo.getText());</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">            return (valor &gt; 0 &amp;&amp; valor &lt; 101);</span>
    }
        
    public boolean validarFechasNoDesfasadas(Date fechaSeEsperaMayor, Date fechaSeEsperaMenor) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        return fechaSeEsperaMayor.compareTo(fechaSeEsperaMenor) &gt; 0;</span>
    }
    
    public boolean validarPeso(int peso) {
<span class="nc" id="L74">     boolean esCampoValido = true;</span>
<span class="nc bnc" id="L75" title="All 4 branches missed.">        if (peso &lt; 0 || peso &gt; 500) {</span>
<span class="nc" id="L76">            esCampoValido = false;</span>
        }
<span class="nc" id="L78">        return esCampoValido;</span>
    }
    
  
    public boolean validarAltura(int altura) {
<span class="nc" id="L83">     boolean esCampoValido = true;</span>
<span class="nc bnc" id="L84" title="All 4 branches missed.">        if (altura &lt; 0 || altura &gt; 250) {</span>
<span class="nc" id="L85">            esCampoValido = false;</span>
        }
<span class="nc" id="L87">        return esCampoValido;</span>
    }
    
   
    public boolean validarHoras(int horas) {
<span class="nc" id="L92">      boolean esCampoValido = true;</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">        if (horas &lt; 0 || horas &gt; 24) {</span>
<span class="nc" id="L94">            esCampoValido = false;</span>
        }
<span class="nc" id="L96">        return esCampoValido;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>